2017-08-23 14:56:22.800 +0100	START		Running Engine.script	42	on_kickoff	KickOff.script
2017-08-23 14:56:22.857 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-23 14:56:22.887 +0100	Log		Result2:arg0	17	on_engine	Engine.script
2017-08-23 14:56:22.903 +0100	Log		Result1:((arg0,arg1,arg2,arg3,arg4,arg5),(Reference,TS.01,,,,),(Subject,Test Scenario: Find and Open Station Log,,,,),(Date,2017-08-15 13:00:00 +0100,,,,),(Author,Marco Venzelaar,,,,),(Verification by,Clive Holloway,,,,),(Counted test steps,13,,,,),(,,,,,),(Test Case,TS01.TC01,Access Autolog as Guest,,,),(,,,,,),(,Application,,,,),(Start Application,AutoLog,,,,),(,,,,,),(,Select database and location to logon to AutoLog either as a guest or as an user,,,,),(,Database name,DB Location,Username,Password,Guest),(Select AutoLog Database,Training,Hunterson,&empty,&empty,Guest Login),(,,,,,),(,Verify that the home screen of the application is presented, based on AutoLog menu shown,,,,),(,Application,,,,),(Verify Homescreen,AutoLog,,,,),(,,,,,),(,Please Select the test result for this Test Case,,,,),(,Result,,,,),(,Untested,,,,),(,,,,,),(Test Case,TS01.TC02,Find & select station log,,,),(,,,,,),(,Find the station log in list.,,,,),(,Date/time,Log entry,User,DAP,Sub log),(Open Station Log,data tbc SSL Arg 1,data tbc SSL Arg 2,data tbc SSL Arg 3,data tbc SSL Arg 4,data tbc SSL Arg 5),(,,,,,),(,Verify if the log is selected on the screen,,,,),(,Date/time,Log entry,User,DAP,Sub log),(Verify Selected Log,data tbc VSL Arg 1,data tbc VSL Arg 2,data tbc VSL Arg 3,data tbc VSL Arg 4,data tbc VSL Arg 5),(,,,,,),(,Please Select the test result for this Test Case,,,,),(,Result,,,,),(,Untested,,,,),(,,,,,),(Test Case,TS01.TC03,Use an invalid date for the date of flight,,,),(,,,,,),(,Find the station log in list.,,,,),(,Date/time,Log entry,User,DAP,Sub log),(Open Station Log,data tbc SSL2 Arg 1,data tbc SSL2 Arg 2,data tbc SSL2 Arg 3,data tbc SSL2 Arg 4,data tbc SSL2 Arg 5),(,,,,,),(,Verify if the log is selected on the screen,,,,),(,Date/time,Log entry,User,DAP,Sub log),(Verify Selected Log,data tbc VSL2 Arg 1,data tbc VSL2 Arg 2,data tbc VSL2 Arg 3,data tbc VSL2 Arg 4,data tbc VSL2 Arg 5),(,,,,,),(,Please Select the test result for this Test Case,,,,),(,Result,,,,),(,Untested,,,,),(,,,,,),(Test Case,TS01.TC04,Select Report Function,,,),(,,,,,),(,Find the station log in list.,,,,),(,Report Name,,,,),(Select AutoLog Report,Daily Station Report,,,,),(,,,,,),(,Verify the message appears as expected,,,,),(,Message,,,,),(Verify Message,You are not authorised to access this reporting functionality.,,,,),(,,,,,),(,Please Select the test result for this Test Case,,,,),(,Result,,,,),(,Untested,,,,),(,,,,,),(Test Case,TS01.TC05,Select ShiftNotes Function,,,),(,,,,,),(,In the AutoLog menu select CORA and then the next option,,,,),(,CORA option,,,,),(Select ShiftNotes,ShiftNotes,,,,),(,,,,,),(,Verify that the home screen of the application is presented, based on AutoLog menu shown,,,,),(,Application,,,,),(Verify Homescreen,ShiftNotes,,,,),(,,,,,),(,Please Select the test result for this Test Case,,,,),(,Result,,,,),(,Untested,,,,),(,,,,,),(,,,,,),(,,,,,),(,Application,,,,),(Stop Application,ShiftNotes,,,,),(,,,,,),(,Application,,,,),(Stop Application,AutoLog,,,,))	24	on_engine	Engine.script
2017-08-23 14:56:22.908 +0100	Log		Result3:Start Application	26	on_engine	Engine.script
2017-08-23 14:56:22.912 +0100	Log		Result3:Select AutoLog Database	27	on_engine	Engine.script
2017-08-23 14:56:22.915 +0100	Log		Result3:Verify Homescreen	28	on_engine	Engine.script
2017-08-23 14:56:23.072 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-23 14:56:23.106 +0100	Log		(Reference,TS.01,,,,)	22	on_tc01_aw_startapplication	TC01/AW_StartApplication.script
2017-08-23 14:56:23.322 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-23 14:56:23.352 +0100	Log			38	on_tc01_aw_selectautologdatabase	TC01/AW_SelectAutoLogDatabase.script
2017-08-23 14:56:23.517 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-23 14:56:23.548 +0100	Log		i	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-23 14:56:23.550 +0100	Log		Verify Homescreen	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-23 14:56:23.587 +0100	EndTestCase		(Duration:"0.782", Errors:"1", Exceptions:"0", StartTime:"2017-08-23 14:56:22 +0100", Successes:"0", TestCase:"Engine.script", Warnings:"0")	42	on_kickoff	KickOff.script
2017-08-23 14:56:23.614 +0100	FAILURE		SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'TC01/AW_OpenStationLog'. -- Execution Time 0:00:01 Engine.script	42	on_kickoff	KickOff.script
