2017-08-22 15:25:29.600 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 15:25:29.651 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 15:25:29.666 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 15:25:29.712 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 15:25:29.730 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 15:25:29.747 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 15:25:29.761 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 15:25:29.776 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 15:25:29.990 +0100	EndTestCase		(Duration:"0.385", Errors:"7", Exceptions:"0", StartTime:"2017-08-22 15:25:29 +0100", Successes:"0", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 15:25:30.216 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_startapplication' -- Execution Time 0:00:00 Engine.script	17	on_kickoff	KickOff.script
