2017-08-22 14:40:52.603 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 14:40:52.650 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 14:40:52.686 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 14:40:52.727 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 14:40:52.741 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 14:40:52.753 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 14:40:52.765 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 14:40:52.783 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 14:40:53.098 +0100	Log		Action [Start Application - AutoLog] completed.	82	on_entry	fReport.script
2017-08-22 14:40:53.122 +0100	Log		AutoLog	4	on_aw_startapplication	AW_StartApplication.script
2017-08-22 14:40:53.139 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 14:40:53.205 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 14:40:53.372 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 14:40:53.405 +0100	Log		AutoLog	4	on_aw_verifyhomescreen	AW_VerifyHomescreen.script
2017-08-22 14:40:53.432 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 14:40:53.765 +0100	EndTestCase		(Duration:"1.158", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 14:40:52 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 14:40:54.018 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_openstationlog' -- Execution Time 0:00:01 Engine.script	17	on_kickoff	KickOff.script
