2017-08-22 14:44:26.603 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 14:44:26.645 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 14:44:26.662 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 14:44:26.703 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 14:44:26.716 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 14:44:26.728 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 14:44:26.740 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 14:44:26.753 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 14:44:27.062 +0100	Log		Action [Start Application - AutoLog] completed.	82	on_entry	fReport.script
2017-08-22 14:44:27.085 +0100	Log		AutoLog	4	on_aw_startapplication	AW_StartApplication.script
2017-08-22 14:44:27.102 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 14:44:27.265 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-22 14:44:27.289 +0100	Log		Training	4	on_aw_selectautologdatabase	AW_SelectAutoLogDatabase.script
2017-08-22 14:44:27.306 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 14:44:27.464 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 14:44:27.493 +0100	Log		AutoLog	4	on_aw_verifyhomescreen	AW_VerifyHomescreen.script
2017-08-22 14:44:27.517 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 14:44:27.829 +0100	EndTestCase		(Duration:"1.223", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 14:44:26 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 14:44:28.045 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_openstationlog' -- Execution Time 0:00:01 Engine.script	17	on_kickoff	KickOff.script
