2017-08-22 21:45:56.274 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 21:45:56.332 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 21:45:56.351 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 21:45:56.405 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 21:45:56.423 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 21:45:56.439 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 21:45:56.457 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 21:45:56.475 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 21:45:56.861 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-22 21:45:56.893 +0100	Log		AutoLog	20	on_tc01_aw_startapplication	TC01/AW_StartApplication.script
2017-08-22 21:45:56.918 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 21:45:57.125 +0100	Log		Action [Select AutoLog Database - Training] completed.	82	on_entry	fReport.script
2017-08-22 21:45:57.155 +0100	Log		Training	38	on_tc01_aw_selectautologdatabase	TC01/AW_SelectAutoLogDatabase.script
2017-08-22 21:45:57.179 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 21:45:57.414 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 21:45:57.441 +0100	Log		AutoLog	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-22 21:45:57.462 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 21:45:57.850 +0100	EndTestCase		(Duration:"1.574", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 21:45:56 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 21:45:57.883 +0100	FAILURE		SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'TC01/AW_OpenStationLog'. -- Execution Time 0:00:01 Engine.script	17	on_kickoff	KickOff.script
