2017-08-25 10:08:02.745 +0100	START		Running Engine.script	27	on_kickoff	KickOff.script<SELECTION>
2017-08-25 10:08:02.770 +0100	Log		This is the start of the test	18	on_engine	Engine.script
2017-08-25 10:08:02.778 +0100	Log		Result2:arg0	28	on_engine	Engine.script
2017-08-25 10:08:02.872 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-25 10:08:02.877 +0100	Log		Start Application	23	on_tc01_aw_startapplication	TC01/AW_StartApplication.script
2017-08-25 10:08:02.941 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-25 10:08:02.946 +0100	Log		Select AutoLog Database	44	on_tc01_aw_selectautologdatabase	TC01/AW_SelectAutoLogDatabase.script
2017-08-25 10:08:02.984 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-25 10:08:02.990 +0100	Log		Verify Homescreen	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-25 10:08:03.043 +0100	EndTestCase		(Duration:"0.294", Errors:"1", Exceptions:"0", StartTime:"2017-08-25 10:08:02 +0100", Successes:"0", TestCase:"Engine.script", Warnings:"0")	27	on_kickoff	KickOff.script<SELECTION>
2017-08-25 10:08:03.074 +0100	FAILURE		Unable To Capture Screen No connection available from which to capture. -- Execution Time 0:00:01 Engine.script	27	on_kickoff	KickOff.script<SELECTION>
