2017-08-22 15:08:02.322 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 15:08:02.363 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 15:08:02.376 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 15:08:02.414 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 15:08:02.431 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 15:08:02.443 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 15:08:02.455 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 15:08:02.467 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 15:08:02.787 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-22 15:08:02.812 +0100	Log		AutoLog	8	on_aw_startapplication	AW_StartApplication.script
2017-08-22 15:08:02.832 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 15:08:03.008 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-22 15:08:03.171 +0100	Log		Action [Training] completed.	82	on_entry	fReport.script
2017-08-22 15:08:03.204 +0100	Log		Training	5	on_aw_selectautologdatabase	AW_SelectAutoLogDatabase.script
2017-08-22 15:08:03.207 +0100	Log		&empty	6	on_aw_selectautologdatabase	AW_SelectAutoLogDatabase.script
2017-08-22 15:08:03.229 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 15:08:03.460 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 15:08:03.512 +0100	Log		AutoLog	4	on_aw_verifyhomescreen	AW_VerifyHomescreen.script
2017-08-22 15:08:03.535 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 15:08:03.906 +0100	EndTestCase		(Duration:"1.581", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 15:08:02 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 15:08:04.124 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_openstationlog' -- Execution Time 0:00:01 Engine.script	17	on_kickoff	KickOff.script
