2017-08-22 15:06:58.221 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 15:06:58.264 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 15:06:58.286 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 15:06:58.324 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 15:06:58.339 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 15:06:58.352 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 15:06:58.364 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 15:06:58.375 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 15:06:58.668 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-22 15:06:58.691 +0100	Log		AutoLog	8	on_aw_startapplication	AW_StartApplication.script
2017-08-22 15:06:58.709 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 15:06:58.865 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-22 15:06:58.890 +0100	Log		Training	4	on_aw_selectautologdatabase	AW_SelectAutoLogDatabase.script
2017-08-22 15:06:58.908 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 15:06:59.068 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 15:06:59.092 +0100	Log		AutoLog	4	on_aw_verifyhomescreen	AW_VerifyHomescreen.script
2017-08-22 15:06:59.110 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 15:06:59.472 +0100	EndTestCase		(Duration:"1.248", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 15:06:58 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 15:06:59.691 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_openstationlog' -- Execution Time 0:00:01 Engine.script	17	on_kickoff	KickOff.script
