2017-08-22 15:10:34.989 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 15:10:35.042 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 15:10:35.069 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 15:10:35.126 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 15:10:35.170 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 15:10:35.189 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 15:10:35.205 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 15:10:35.219 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 15:10:35.575 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-22 15:10:35.599 +0100	Log		AutoLog	8	on_aw_startapplication	AW_StartApplication.script
2017-08-22 15:10:35.618 +0100	LogError		Unknown action: Start Application	41	on_engine	Engine.script
2017-08-22 15:10:35.804 +0100	Log		Action [Select AutoLog Database - Training] completed.	82	on_entry	fReport.script
2017-08-22 15:10:35.842 +0100	Log		Training	4	on_aw_selectautologdatabase	AW_SelectAutoLogDatabase.script
2017-08-22 15:10:35.864 +0100	LogError		Unknown action: Select AutoLog Database	41	on_engine	Engine.script
2017-08-22 15:10:36.057 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-22 15:10:36.083 +0100	Log		AutoLog	4	on_aw_verifyhomescreen	AW_VerifyHomescreen.script
2017-08-22 15:10:36.102 +0100	LogSuccess		Action 1 - [Verify Homescreen] completed.	37	on_engine	Engine.script
2017-08-22 15:10:36.389 +0100	EndTestCase		(Duration:"1.397", Errors:"9", Exceptions:"0", StartTime:"2017-08-22 15:10:34 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 15:10:36.606 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_openstationlog' -- Execution Time 0:00:02 Engine.script	17	on_kickoff	KickOff.script
