2017-08-22 14:07:47.164 +0100	START		Running Engine.script	17	on_kickoff	KickOff.script
2017-08-22 14:07:47.220 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-22 14:07:47.234 +0100	LogError		Unknown action: arg0	41	on_engine	Engine.script
2017-08-22 14:07:47.298 +0100	LogError		Unknown action: Subject	41	on_engine	Engine.script
2017-08-22 14:07:47.313 +0100	LogError		Unknown action: Date	41	on_engine	Engine.script
2017-08-22 14:07:47.324 +0100	LogError		Unknown action: Author	41	on_engine	Engine.script
2017-08-22 14:07:47.339 +0100	LogError		Unknown action: Verification by	41	on_engine	Engine.script
2017-08-22 14:07:47.353 +0100	LogError		Unknown action: Counted test steps	41	on_engine	Engine.script
2017-08-22 14:07:47.591 +0100	EndTestCase		(Duration:"0.424", Errors:"7", Exceptions:"0", StartTime:"2017-08-22 14:07:47 +0100", Successes:"0", TestCase:"Engine.script", Warnings:"0")	17	on_kickoff	KickOff.script
2017-08-22 14:07:47.799 +0100	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'aw_startapplication' -- Execution Time 0:00:00 Engine.script	17	on_kickoff	KickOff.script
