2017-08-24 10:41:58.071 +0100	START		Running Engine.script	38	on_kickoff	KickOff.script
2017-08-24 10:41:58.118 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-24 10:41:58.141 +0100	Log		Result2:arg0	19	on_engine	Engine.script
2017-08-24 10:41:58.393 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-24 10:41:58.415 +0100	Log		Start Application	22	on_tc01_aw_startapplication	TC01/AW_StartApplication.script
2017-08-24 10:41:58.652 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-24 10:41:58.674 +0100	Log		Select AutoLog Database	38	on_tc01_aw_selectautologdatabase	TC01/AW_SelectAutoLogDatabase.script
2017-08-24 10:41:58.799 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-24 10:41:58.824 +0100	Log		Verify Homescreen	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-24 10:41:59.005 +0100	EndTestCase		(Duration:"0.93", Errors:"0", Exceptions:"0", StartTime:"2017-08-24 10:41:58 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	38	on_kickoff	KickOff.script
2017-08-24 10:41:59.040 +0100	SUCCESS		Execution Time 0:00:01 Engine.script	38	on_kickoff	KickOff.script
