2017-08-24 16:52:00.611 +0100	START		Running Engine.script	39	on_kickoff	KickOff.script
2017-08-24 16:52:00.664 +0100	Log		This is the start of the test	8	on_engine	Engine.script
2017-08-24 16:52:00.679 +0100	Log		Result2:arg0	18	on_engine	Engine.script
2017-08-24 16:52:00.996 +0100	Log		Action [Start Application] completed.	82	on_entry	fReport.script
2017-08-24 16:52:01.020 +0100	Log		Start Application	23	on_tc01_aw_startapplication	TC01/AW_StartApplication.script
2017-08-24 16:52:01.299 +0100	Log		Action [Select AutoLog Database] completed.	82	on_entry	fReport.script
2017-08-24 16:52:01.325 +0100	Log		Select AutoLog Database	38	on_tc01_aw_selectautologdatabase	TC01/AW_SelectAutoLogDatabase.script
2017-08-24 16:52:01.463 +0100	Log		Action [Verify Homescreen] completed.	82	on_entry	fReport.script
2017-08-24 16:52:01.488 +0100	Log		Verify Homescreen	17	on_tc01_aw_verifyhomescreen	TC01/AW_VerifyHomeScreen.script
2017-08-24 16:52:01.741 +0100	capturescreen	tmpErrorImageScreenshotcount.png		7	on_capturethescreenshot	fUtility.script
2017-08-24 16:52:01.756 +0100	EndTestCase		(Duration:"1.142", Errors:"0", Exceptions:"0", StartTime:"2017-08-24 16:52:00 +0100", Successes:"1", TestCase:"Engine.script", Warnings:"0")	39	on_kickoff	KickOff.script
2017-08-24 16:52:01.783 +0100	SUCCESS		Execution Time 0:00:01 Engine.script	39	on_kickoff	KickOff.script
